<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Home"
        android:id="@+id/home"
        android:checkable="true"/>
    <group android:checkableBehavior="single">
        <item
            android:title="News Category">
            <menu>
                <item
                    android:title="Sports"
                    android:id="@+id/sports_news"/>
                <item
                    android:title="Politics"
                    android:id="@+id/political_news"/>
                <item
                    android:title="World"
                    android:id="@+id/world_news"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Account">
            <menu>
                <item
                    android:title="Logout"
                    android:id="@+id/logout"/>
            </menu>
        </item>
    </group>
    <item
        android:title="Navigation"
        android:id="@+id/navigate"
        android:checkable="true"/>
</menu>